﻿<Page
    x:Class="CalcApp_for_Windows_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalcApp_for_Windows_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="32,332,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="146,332,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="260,332,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="32,375,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="146,375,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="260,375,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="32,418,0,0" VerticalAlignment="Top" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="146,418,0,0" VerticalAlignment="Top" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="260,418,0,0" VerticalAlignment="Top" Click="button9_Click"/>
        <Button x:Name="buttonPlusMinus" Content="+/-" HorizontalAlignment="Left" Margin="32,462,0,0" VerticalAlignment="Top" Click="buttonPlusMinus_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="146,462,0,0" VerticalAlignment="Top" Click="button0_Click"/>
        <Button x:Name="buttonResult" Content="=" HorizontalAlignment="Left" Margin="32,506,0,0" VerticalAlignment="Top" Click="buttonResult_Click" Width="337"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="32,289,0,0" VerticalAlignment="Top" Width="170" Click="buttonPlus_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="207,289,0,0" VerticalAlignment="Top" Width="162" Click="buttonMinus_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="207,246,0,0" VerticalAlignment="Top" Width="162" Click="buttonDivide_Click"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Margin="32,246,0,0" VerticalAlignment="Top" Width="170" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="32,203,0,0" VerticalAlignment="Top" Width="337" Click="buttonClear_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="32,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" Height="54"/>
        <Button x:Name="buttonDot" Content="," HorizontalAlignment="Left" Margin="260,462,0,0" VerticalAlignment="Top" Width="98" Click="buttonDot_Click"/>
        <Button x:Name="buttonSqrt" Content="sqrt" HorizontalAlignment="Left" Margin="207,550,0,0" VerticalAlignment="Top" Width="162" Click="buttonSqrt_Click" RenderTransformOrigin="0.489,0.604" />
        <Button x:Name="buttonPower" Content="power" HorizontalAlignment="Left" Margin="32,550,0,0" VerticalAlignment="Top" Width="170" Click="buttonPower_Click" />
    </Grid>
</Page>
